# SpartanLib

./: README.md  build.gradle  settings.gradle
cameramount/: build.gradle
cameramount/src/main/java/org/team997coders/spartanlib/commands/: CenterCamera.java  SlewCamera.java  SlewCameraToAngle.java
cameramount/src/main/java/org/team997coders/spartanlib/hardware/roborio/: Servo.java
cameramount/src/main/java/org/team997coders/spartanlib/interfaces/: IJoystickValueProvider.java  IServo.java
cameramount/src/main/java/org/team997coders/spartanlib/subsystems/: CameraMount.java
cameramount/src/test/java/org/team997coders/spartanlib/commands/: SlewCameraRateUnitTest.java  SlewCameraToAngleRateUnitTest.java  SlewCameraToAngleUnitTest.java  SlewCameraUnitTest.java
cameramount/src/test/java/org/team997coders/spartanlib/hardware/roborio/: ServoUnitTest.java
cameramount/src/test/java/org/team997coders/spartanlib/helpers/: TestLimitsHelper.java
cameramount/src/test/java/org/team997coders/spartanlib/subsystems/: CameraMountUnitTest.java
controller/: build.gradle
controller/src/main/java/org/team997coders/spartanlib/controller/: TrapezoidalMotion.java
controller/src/main/java/org/team997coders/spartanlib/motion/linear/: TrapezoidalMotion.java
controller/src/main/java/org/team997coders/spartanlib/motion/path/: MotionPath.java  MotionProcessor.java  MotionSpline.java  Point.java  Waypoint.java
controller/src/main/java/org/team997coders/spartanlib/motion/pathfinder/: GenerationOverlord.java  TrajectoryIngredients.java
controller/src/main/java/org/team997coders/spartanlib/motion/pathfollower/: PathData.java  PathGeneratedData.java  PathManager.java  PathPreloadedData.java
controller/src/main/java/org/team997coders/spartanlib/motion/pathfollower/data/: PathData.java  PathGeneratedData.java  PathPreloadedData.java  PathSwerveGeneratedData.java  PathSwervePreloadedData.java
controller/src/main/java/org/team997coders/spartanlib/subsystems/: TrapezoidalMotion.java
controller/src/test/java/org/team997coders/spartanlib/: TrapezoidalUnitTest.java
controller/src/test/java/org/team997coders/spartanlib/motion/: GenerationTest.java  PathTest.java  SplineTest.java
core/: build.gradle
core/src/main/java/org/team997coders/spartanlib/core/threading/: Daemon.java
drivetrain/: build.gradle
drivetrain/src/main/java/org/team997coders/spartanlib/commands/: UpdateModule.java
drivetrain/src/main/java/org/team997coders/spartanlib/controllers/: MiniPID.java  SpartanPID.java
drivetrain/src/main/java/org/team997coders/spartanlib/data/speedsets/: RampedSpeedSet.java  SpeedSet.java
drivetrain/src/main/java/org/team997coders/spartanlib/helpers/: MiniPID.java  PIDConstants.java  RoboMisc.java  SwerveMixerData.java
drivetrain/src/main/java/org/team997coders/spartanlib/helpers/threading/: SpartanAction.java  SpartanRunner.java
drivetrain/src/main/java/org/team997coders/spartanlib/math/: MathUtils.java  Vector2.java
drivetrain/src/main/java/org/team997coders/spartanlib/mixer/: DriveMixer.java
drivetrain/src/main/java/org/team997coders/spartanlib/oi/controllers/: Gamepad.java  Logitech.java
drivetrain/src/main/java/org/team997coders/spartanlib/subsystems/: BlackHole.java  DriveTrain.java  GearBox.java  TankDrive.java
drivetrain/src/main/java/org/team997coders/spartanlib/swerve/: SwerveDrive.java
drivetrain/src/main/java/org/team997coders/spartanlib/swerve/module/: DelrinModule.java  HybridModule.java  MerlinModule.java  ProtoModule.java  SwerveModule.java  TorqueModule.java
limelight/: build.gradle
limelight/src/main/java/org/team997coders/spartanlib/limelight/: LimeLight.java
scouting/src/main/java/org/team997coders/spartanlib/scouting/data/: DeepSpaceData.java  GameData.java
src/main/java/: readme
src/main/java/spartanlib/: BlackHole.java  GearBox.java  RoboMisc.java
src/main/java/spartanlib/subsystem/drivetrain/: DriveTrain.java  TankDrive.java
