plugins {
  id 'java-library'
}

// Modify the jar task to combine all subproject classes into one jar
subprojects.each { subproject -> evaluationDependsOn( subproject.path ) }
jar.dependsOn subprojects.tasks['classes']
jar {
  baseName = 'spartanlib-all'
  subprojects.each { subproject ->
    from subproject.sourceSets.main.output.classesDirs
    from subproject.sourceSets.main.output.resourcesDir
  }
}