plugins {
  id 'java-library'
  id "edu.wpi.first.GradleRIO" version "2019.1.1"
}

repositories {
    mavenCentral()
}

dependencies {
  compileOnly wpi.deps.wpilib()
  testCompile wpi.deps.wpilib()
  testCompile 'junit:junit:4.12'
  testCompile 'org.mockito:mockito-core:2.23.4'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8
